AAZQ11
ABCP11
AFHI11
AGRX11
AIEC11
ALMI11
ALZM11
ALZR11
APTO11
ARCT11
ARRI11
ASMT11
ATSA11
AURB11
BARI11
BBFI11B
BBFO11
BBGO11
BBIM11
BBPO11
BBRC11
BCFF11
BCIA11
BCRI11
BDIF11
BICE11
BICR11
BIDB11
BIME11
BIPD11
BLCA11
BLCP11
BLMC11
BLMG11
BLMO11
BLMR11
BLUR11
BMLC11
BNFS11
BODB11
BPFF11
BPLC11
BPML11
BPRP11
BRCO11
BRCR11
BREV11
BRIM11
BRIP11
BRLA11
BROF11
BTAG11
BTAL11
BTCI11
BTCR11
BTLG11
BTRA11
BTSG11
BTSI11
BTWR11
BZEL11
CACR11
CARE11
CBOP11
CCME11
CCRF11
CDII11
CEOC11
CFHI11
CJCT11
CNES11
CORM11
CPFF11
CPTI11
CPTR11
CPTS11
CRAA11
CRFF11
CTXT11
CVBI11
CVPR11
CXAG11
CXCE11B
CXCI11
CXCO11
CXRI11
CXTL11
CYCR11
DAMT11B
DCRA11
DEVA11
DLMT11
DPRO11
DRIT11B
DVFF11
EDFO11B
EDGA11
EGAF11
EQIA11
EQIR11
ERCR11
ERPA11
EURO11
EVBI11
EXES11
FAED11
FAMB11B
FATN11
FCFL11
FEXC11
FGAA11
FIGS11
FIIB11
FIIP11B
FISC11
FLCR11
FLMA11
FLRP11
FMOF11
FPAB11
FRHY11
FVPQ11
FZDA11
GALG11
GAME11
GCFF11
GCRA11
GCRI11
GESE11B
GGRC11
GRWA11
GSFI11
GTLG11
GTWR11
HAAA11
HABT11
HBCR11
HBRH11
HCHG11
HCRA11
HCRI11
HCTR11
HDEL11
HFOF11
HGAG11
HGBS11
HGCR11
HGFF11
HGIC11
HGLG11
HGPO11
HGRE11
HGRU11
HLOG11
HOFC11
HOSI11
HPDP11
HRDF11
HREC11
HSAF11
HSLG11
HSML11
HSRE11
HTMX11
HUCG11
HUSC11
HUSI11
IAAG11
IBCR11
IBFF11
IDFI11
IFRA11
IRDM11
IRIM11
ITIP11
ITIT11
JASC11
JBFO11
JFLL11
JGPX11
JPPA11
JRDM11
JSAF11
JSRE11
JURO11
KCRE11
KDIF11
KEVE11
KFOF11
KINP11
KISU11
KIVO11
KNCA11
KNCR11
KNHY11
KNIP11
KNPR11
KNRE11
KNRI11
KNSC11
LASC11
LAVF11
LFTT11
LGCP11
LIFE11
LLAO11
LOFT11B
LPLP11
LSAG11
LSPA11
LUGG11
LVBI11
MALL11
MANA11
MATV11
MAXR11
MBRF11
MCCI11
MCHF11
MCHY11
MFAI11
MFII11
MGCR11
MGFF11
MGHT11
MGLG11
MGRI11
MMPD11
MORC11
MORE11
MXRF11
NAVT11
NCHB11
NCRA11
NCRI11
NEWL11
NEWU11
NSLU11
NVHO11
NVIF11B
OIAG11
ONEF11
ORPD11
OUFF11
OUJP11
OULG11
OURE11
PABY11
PATB11
PATC11
PATL11
PEMA11
PLCA11
PLCR11
PLOG11
PLRI11
PNDL11
PORD11
PQAG11
PQDP11
PRSV11
PRTS11
PVBI11
QAGR11
QAMI11
QIRI11
RBCO11
RBDS11
RBED11
RBFF11
RBGS11
RBHG11
RBHY11
RBIF11
RBIR11
RBLG11
RBOP11
RBRD11
RBRF11
RBRI11
RBRL11
RBRM11
RBRP11
RBRR11
RBRS11
RBRX11
RBRY11
RBTS11
RBVA11
RBVO11
RCFF11
RCRB11
RDPD11
RECR11
RECT11
RECX11
REIT11
RELG11
RFOF11
RINV11
RMAI11
RNDP11
RNGO11
ROOF11
RPRI11
RRCI11
RSPD11
RURA11
RVBI11
RZAG11
RZAK11
RZAT11
RZTR11
SADI11
SARE11
SCPF11
SDIL11
SEED11
SEQR11
SHOP11
SHPH11
SHSO11
SIGR11
SNAG11
SNCI11
SNFF11
SNID11
SNLG11
SOLR11
SPTW11
SPVJ11
SPXS11
SRVD11
STRX11
TCPF11
TEPP11
TGAR11
TJKB11
TMPS11
TORD11
TRNT11
TRXB11
TRXF11
TSER11
URPR11
VCJR11
VCRA11
VCRI11
VCRR11
VGHF11
VGIA11
VGIP11
VGIR11
VIDS11
VIFI11
VILG11
VINO11
VISC11
VIUR11
VJFD11
VLIQ11
VLOL11
VOTS11
VRTA11
VSEC11
VSHO11
VSLH11
VTLT11
VTPL11
VVCO11
VVPR11
VVRI11
VXXV11
WPLZ11
WTSP11B
XPCA11
XPCI11
XPCM11
XPHT11
XPID11
XPIN11
XPLG11
XPML11
XPPR11
XPSF11
XTED11
YUFI11
YUFI11B
ZAVI11
ZIFI11